# galluri

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galluri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galluri/: FeedAdapter.kt  FeedFragment.kt  GridAdapter.kt  Login.kt  MainActivity.kt  MainFeed.kt  MainPagerAdapter.kt  NewPostFragment.kt  NewPostImageAdapter.kt  NewPostInfo.kt  NewPostItemDetailsLookup.kt  NewPostItemKeyProvider.kt  PostDetails.kt  ProfileGridAdapter.kt  SetUsername.kt  SettingFragment.kt  SettingsFragment.kt  Signup.kt  UserProfile.kt  UserProfileFragment.kt
app/src/main/res/color/: credential_link_click.xml  text_focus.xml
app/src/main/res/drawable/: credential_button.xml  credential_button_click.xml  credential_button_norm.xml  credential_input_border.xml  credential_input_fail.xml  gradient.xml  ic_arrow_left_icon.xml  ic_arrow_right_icon.xml  ic_camera_icon.xml  ic_dm_icon.xml  ic_frame.xml  ic_galluri_icon.xml  ic_launcher_background.xml  ic_mail_icon.xml  ic_plus_icon.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_star_icon.xml  ic_subs_icon.xml  ic_zine_icon.xml  icon_frame.xml  round_button.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_red.xml  signup_button.xml  swipe_icon_background.xml
app/src/main/res/drawable-v24/: ic_galluri_icon_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_post_details.xml  activity_signup.xml  activity_user_profile.xml  feed_post.xml  fragment_feed.xml  fragment_main_feed.xml  fragment_new_post.xml  fragment_setting.xml  fragment_user_profile.xml  grid_cell.xml  set_username_signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/galluri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
